,index,artist_name,year,track_name,primary_genre,sub_genre_1,sub_genre_2,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,track_uri,duration_ms,time_signature
0,0,Beyoncé,2022,BREAK MY SOUL,dance pop,pop,r&b,0.687,0.887,1,-5.04,0,0.0826,0.0575,2.21e-06,0.27,0.853,114.941,2KukL7UlQ8TdvpaA7bY3ZJ,278282,4
1,1,Lizzo,2022,About Damn Time,dance pop,escape room,minnesota hip hop,0.836,0.743,10,-6.305,0,0.0656,0.0995,0.0,0.335,0.722,108.966,1PckUlxKqWQs3RlWXVBLw3,191822,4
2,2,Harry Styles,2022,As It Was,pop,,,0.52,0.731,6,-5.338,0,0.0557,0.342,0.00101,0.311,0.662,173.93,4LRPiXqCikLlN15c3yImP7,167303,4
3,3,Kate Bush,2022,Running Up That Hill (A Deal With God) - 2018 Remaster,art pop,art rock,baroque pop,0.625,0.533,10,-11.903,0,0.0596,0.659,0.00266,0.0546,0.139,108.296,29d0nY7TzCoi22XBqDQkiP,300840,4
4,4,Future,2022,WAIT FOR U (feat. Drake & Tems),atl hip hop,rap,southern hip hop,0.463,0.642,1,-4.474,1,0.34,0.314,0.0,0.0686,0.339,83.389,59nOXPmaKlBfGMDeOVGrIK,189893,4
5,5,Jack Harlow,2022,First Class,deep underground hip hop,kentucky hip hop,rap,0.905,0.563,8,-6.135,1,0.102,0.0254,9.71e-06,0.113,0.324,106.998,1rDQ4oMwGJI7B4tovsBOxc,173948,4
6,6,Steve Lacy,2022,Bad Habit,afrofuturism,,,0.686,0.507,1,-7.097,1,0.0357,0.626,7.51e-05,0.383,0.69,168.955,5CM4UuQ9Gnd6K2YyKGPMoK,232115,4
7,7,Bad Bunny,2022,Me Porto Bonito,latin,reggaeton,trap latino,0.911,0.712,1,-5.105,0,0.0817,0.0901,2.68e-05,0.0933,0.425,92.005,6Sq7ltF9Qa7SNFBsV5Cogx,178567,4
8,8,Nicky Youre,2022,Sunroof,,,,0.768,0.714,10,-5.11,1,0.0401,0.352,0.0,0.15,0.842,131.443,4h4QlmocP3IuwYEj2j14p8,163026,4
9,9,Harry Styles,2022,Late Night Talking,pop,,,0.714,0.728,10,-4.595,1,0.0468,0.298,0.0,0.106,0.901,114.996,1qEmFfgcLObUfQm0j1W2CK,177955,4
10,10,Post Malone,2022,I Like You (A Happier Song) (with Doja Cat),dfw rap,melodic rap,rap,0.733,0.67,5,-6.009,1,0.0751,0.121,0.0,0.121,0.472,100.964,0O6u0VJ46W86TxN9wgyqDj,192841,4
11,11,Glass Animals,2022,Heat Waves,gauze pop,indietronica,shiver pop,0.761,0.525,11,-6.9,1,0.0944,0.44,6.7e-06,0.0921,0.531,80.87,3USxtqRwSYz57Ewm6wWRMp,238805,4
12,12,Beyoncé,2022,CUFF IT,dance pop,pop,r&b,0.78,0.689,7,-5.668,1,0.141,0.0368,9.69e-06,0.0698,0.642,115.042,1xzi1Jcr7mEi9K2RfzLOqS,225389,4
13,13,Luke Combs,2022,The Kind of Love We Make,contemporary country,country,,0.608,0.745,1,-4.13,1,0.0277,0.0226,6.47e-06,0.0942,0.464,102.025,48UKTR66uUOT9LaUvooTNx,224427,4
14,14,Morgan Wallen,2022,Wasted On You,contemporary country,,,0.505,0.657,11,-5.24,0,0.0318,0.373,0.00107,0.126,0.252,196.0,3cBsEDNhFI9E82vPj3kvi3,178520,3
15,15,Bad Bunny,2022,Tití Me Preguntó,latin,reggaeton,trap latino,0.65,0.715,5,-5.198,0,0.253,0.0993,0.000291,0.126,0.187,106.672,1IHWl5LamUGEuP4ozKQSXZ,243717,4
16,16,The Kid LAROI,2022,STAY (with Justin Bieber),australian hip hop,,,0.591,0.764,1,-5.484,1,0.0483,0.0383,0.0,0.103,0.478,169.928,5HCyWlXZPP0y6Gqq8TgA20,141806,4
17,17,Latto,2022,Big Energy,pop,trap queen,,0.935,0.807,11,-3.838,0,0.114,0.0514,0.0,0.349,0.813,106.017,6Zu3aw7FfjAF9WA0fA81Oq,173182,4
18,18,Beyoncé,2022,ALIEN SUPERSTAR,dance pop,pop,r&b,0.545,0.641,10,-6.398,0,0.0998,0.00453,6.59e-05,0.171,0.464,121.892,1Hohk6AufHZOrrhMXZppax,215460,4
19,19,Drake,2022,Jimmy Cooks (feat. 21 Savage),canadian hip hop,canadian pop,hip hop,0.529,0.673,0,-4.711,1,0.175,0.000307,2.41e-06,0.093,0.366,165.921,3F5CgOj3wFlRv51JsHbxhe,218365,4
20,20,Morgan Wallen,2022,You Proof,contemporary country,,,0.731,0.85,9,-4.913,1,0.0336,0.252,0.0,0.605,0.644,119.706,5uU1uuyaUIBOiiUSQG7Wl3,157478,4
21,21,Beyoncé,2022,CHURCH GIRL,dance pop,pop,r&b,0.792,0.919,2,-5.688,1,0.276,0.0381,5.1e-06,0.368,0.22,92.028,2mqTtvbKxH7SoEQ2oGAnsA,224473,4
22,22,OneRepublic,2022,I Ain't Worried,dance pop,piano rock,pop,0.704,0.797,0,-5.927,1,0.0475,0.0826,0.000745,0.0546,0.825,139.994,4h9wh7iOZ0GGn8QVp4RAOB,148486,4
23,23,Em Beihold,2022,Numb Little Bug,alt z,gen z singer-songwriter,,0.742,0.527,8,-6.892,0,0.0769,0.327,0.0,0.25,0.638,84.974,3o9kpgkIcffx0iSwxhuNI2,169238,4
24,24,Cole Swindell,2022,She Had Me At Heads Carolina,contemporary country,country,country road,0.607,0.912,8,-3.449,1,0.0611,0.124,0.0,0.332,0.722,134.944,200x8ONbPfFzByUr3fVz46,206107,4
25,25,Beyoncé,2022,I'M THAT GIRL,dance pop,pop,r&b,0.554,0.535,5,-8.959,0,0.186,0.0616,1.32e-05,0.124,0.136,105.865,1MpCaOeUWhox2Fgigbe1cL,208014,4
26,26,Beyoncé,2022,ENERGY (feat. Beam),dance pop,pop,r&b,0.903,0.519,1,-9.151,1,0.26,0.281,0.000106,0.155,0.587,114.991,0314PeD1sQNonfVWix3B2K,116727,4
27,27,Joji,2022,Glimpse of Us,viral pop,,,0.44,0.317,8,-9.258,1,0.0531,0.891,4.78e-06,0.141,0.268,169.914,6xGruZOHLs39ZbVccQTuPZ,233456,3
28,28,Justin Bieber,2022,Ghost,canadian pop,pop,,0.601,0.741,2,-5.569,1,0.0478,0.185,2.91e-05,0.415,0.441,153.96,6I3mqTwhRpn34SLVafSH7G,153190,4
29,29,Beyoncé,2022,COZY,dance pop,pop,r&b,0.556,0.63,7,-8.15,1,0.102,0.000828,0.00468,0.155,0.367,149.147,0mKGwFMHzTprtS2vpR3b6s,210372,5
30,30,Doja Cat,2022,Get Into It (Yuh),dance pop,pop,,0.912,0.655,8,-6.029,0,0.162,0.315,3.39e-05,0.0894,0.793,91.942,0W6I02J9xcqK8MtSeosEXb,138293,4
31,31,Bad Bunny,2022,Moscow Mule,latin,reggaeton,trap latino,0.804,0.674,5,-5.453,0,0.0333,0.294,1.18e-06,0.115,0.292,99.968,6Xom58OOXk2SoU711L2IXO,245940,4
32,32,Ed Sheeran,2022,Shivers,pop,uk pop,,0.788,0.859,2,-2.724,1,0.0856,0.281,0.0,0.0424,0.822,141.02,75MNhvTCCKsST3YqqUiU9r,207853,4
33,33,Kane Brown,2022,Like I Love Country Music,black americana,contemporary country,country,0.542,0.82,8,-6.073,1,0.0432,0.000682,0.000136,0.0561,0.702,124.85,3j1xkzTW8owIphkWV51V9s,234341,4
34,34,Doja Cat,2022,Vegas (From the Original Motion Picture Soundtrack ELVIS),dance pop,pop,,0.801,0.601,8,-7.574,0,0.255,0.0777,3.23e-05,0.145,0.74,159.969,0hquQWY3xvYqN4qtiquniF,182907,4
35,35,Elton John,2022,Cold Heart - PNAU Remix,glam rock,mellow gold,piano rock,0.796,0.798,1,-6.312,1,0.0317,0.034,4.19e-05,0.0952,0.942,116.032,6zSpb8dQRaw0M1dK8PBwQz,202735,4
36,36,Lil Baby,2022,In A Minute,atl hip hop,atl trap,rap,0.643,0.605,4,-5.968,0,0.297,0.0336,0.0,0.112,0.145,84.216,3ihIZrJreMJPjQdNLrEXnP,200471,4
37,37,Tyler Hubbard,2022,5 Foot 9,,,,0.602,0.796,5,-5.609,1,0.0465,0.146,0.0,0.125,0.53,106.005,6AqwH2Y9FJwhUE2dCSkw1u,189780,4
38,38,Drake,2022,Sticky,canadian hip hop,canadian pop,hip hop,0.853,0.495,6,-14.63,1,0.14,0.0917,0.000217,0.0844,0.0774,137.027,4rmVZajAF7PkrCagGPHbqa,243228,4
39,39,Bailey Zimmerman,2022,Rock and A Hard Place,contemporary country,,,0.582,0.568,1,-7.3,1,0.0275,0.577,0.0,0.105,0.394,121.991,4686eQ81DEswHa90bcdlC9,207541,3
40,40,Beyoncé,2022,PLASTIC OFF THE SOFA,dance pop,pop,r&b,0.618,0.712,1,-8.246,1,0.114,0.14,4.53e-06,0.575,0.305,97.057,6ufcuVInt0ocHrUimDjGlb,254319,4
41,41,Bailey Zimmerman,2022,Fall In Love,contemporary country,,,0.524,0.643,9,-6.055,1,0.0297,0.451,0.0,0.221,0.397,135.962,5gVCfYmQRPy1QJifP8f5gg,232059,4
42,42,Beyoncé,2022,VIRGO'S GROOVE,dance pop,pop,r&b,0.683,0.85,11,-5.042,0,0.0699,0.0781,1.09e-06,0.741,0.598,107.988,0Fl4eWzVaMUOdXcOrj6F1q,368758,4
43,43,KAROL G,2022,PROVENZA,latin,reggaeton,reggaeton colombiano,0.87,0.516,1,-8.006,1,0.0541,0.656,0.00823,0.11,0.53,111.005,7dSZ6zGTQx66c2GF91xCrb,210200,4
44,44,Zach Bryan,2022,Something in the Orange,oklahoma country,,,0.369,0.192,4,-12.151,0,0.04,0.555,8.35e-06,0.0954,0.148,175.212,3WMj8moIAXJhHsyLaqIIHI,228013,3
45,45,Bad Bunny,2022,Efecto,latin,reggaeton,trap latino,0.801,0.475,7,-8.797,0,0.0516,0.141,1.73e-05,0.0639,0.234,98.047,5Eax0qFko2dh7Rl2lYs3bx,213061,4
46,46,Beyoncé,2022,SUMMER RENAISSANCE,dance pop,pop,r&b,0.674,0.625,1,-9.593,1,0.0514,0.0843,0.0015,0.11,0.208,120.004,3HyR1j49TY5ACP2lseF1jx,273998,4
47,47,Kodak Black,2022,Super Gremlin,florida rap,hip hop,melodic rap,0.825,0.414,2,-6.634,1,0.144,0.00265,0.0,0.357,0.106,72.993,4A8cWXxKfIL3lAyUDzXbCF,200548,4
48,48,Jon Pardi,2022,Last Night Lonely,contemporary country,country,country road,0.646,0.816,6,-2.65,1,0.0269,0.00496,0.0,0.179,0.865,102.972,3SeeaIXnrCfT88vHVCRWHl,181991,4
49,49,NAV,2022,Never Sleep (with Lil Baby feat. Travis Scott),canadian hip hop,canadian trap,hip hop,0.819,0.651,1,-5.829,1,0.169,0.00639,0.0,0.122,0.501,139.957,3GdWfmQBiiJrDUvSZS1bGv,185786,4
50,50,Beyoncé,2022,HEATED,dance pop,pop,r&b,0.785,0.732,1,-5.724,1,0.164,0.0636,0.000807,0.265,0.496,110.952,1w7cgGZR86yWz1pA2puVJD,260771,4
51,51,Scotty McCreery,2022,Damn Strait,contemporary country,country,country road,0.523,0.64,4,-6.15,1,0.0295,0.0512,5.52e-05,0.0675,0.48,144.022,4jp9FimhP2bQ93vR0A5r7b,230227,4
52,52,Beyoncé,2022,THIQUE,dance pop,pop,r&b,0.823,0.536,5,-10.123,0,0.319,0.0616,0.0143,0.326,0.537,128.955,1LCm0lFnEsxR2oPqyHLGX9,244792,4
53,53,Parmalee,2022,Take My Name,contemporary country,country,country road,0.559,0.66,7,-4.143,1,0.0512,0.222,0.0,0.193,0.574,163.957,2afB4eV1KWBqLqFqME6PTh,157907,4
54,54,Beyoncé,2022,MOVE (feat. Grace Jones & Tems),dance pop,pop,r&b,0.876,0.628,1,-6.595,1,0.0935,0.0165,0.0339,0.0938,0.809,118.028,5YLGlPYkZBDXieMwzVve7g,203383,4
55,55,Cardi B,2022,Hot Shit (feat. Ye & Lil Durk),dance pop,pop,pop rap,0.878,0.685,9,-5.28,1,0.225,0.00152,0.0,0.0753,0.523,157.003,3uJFmluXzYedoJcvhpC1AW,211649,4
56,56,Charlie Puth,2022,Left and Right (feat. Jung Kook of BTS) - Instrumental,dance pop,pop,viral pop,0.899,0.464,2,-8.003,1,0.0667,0.504,0.9,0.0753,0.654,101.014,3QRJgF8HY4zEuboEy4Q1gd,152117,4
57,57,Jelly Roll,2022,Son Of A Sinner,country rap,nashville hip hop,tennessee hip hop,0.365,0.541,7,-7.489,1,0.0304,0.0419,2.25e-06,0.281,0.329,86.041,25VQoiuyc0HkC5FQTj1a8G,232093,4
58,58,Bad Bunny,2022,Party,latin,reggaeton,trap latino,0.829,0.799,9,-5.389,1,0.0897,0.0151,0.000543,0.242,0.471,97.013,4tYFy8ALRjIZvnvSLw5lxN,227629,4
59,59,SleazyWorld Go,2022,Sleazy Flow (with Lil Baby) - Remix,,,,0.869,0.298,2,-12.076,1,0.386,0.2,0.0,0.0753,0.178,77.47,5cx7vkF8BQ0iOsVpfvZbnz,161355,4
60,60,Bad Bunny,2022,Ojitos Lindos,latin,reggaeton,trap latino,0.647,0.686,3,-5.745,0,0.0413,0.08,1.34e-06,0.528,0.268,79.928,3k3NWokhRRkEPhCzPmV8TW,258299,4
61,61,Hitkidd,2022,F.N.F. (Let's Go),memphis hip hop,,,0.864,0.476,1,-10.068,1,0.436,0.0374,0.0,0.374,0.647,157.144,1vrFJDrysqmsNAgyjBzx4f,137580,4
62,62,Marshmello,2022,Numb,brostep,dance pop,edm,0.912,0.774,0,-4.673,0,0.0455,0.121,0.0127,0.101,0.632,119.966,10xV5l9nhLvFpR8mqzs0bL,155589,4
63,63,Beyoncé,2022,PURE/HONEY,dance pop,pop,r&b,0.857,0.558,1,-7.888,1,0.134,0.0122,4.8e-05,0.288,0.453,123.973,4DByEumlGTZKSzuVEZ35eo,288255,4
64,64,Yung Gravy,2022,Betty (Get Money),minnesota hip hop,,,0.723,0.772,1,-6.784,1,0.0792,0.00524,1.15e-05,0.367,0.58,102.004,4cacyP5c3PMlfnyjpg13xW,146471,4
65,65,Dylan Scott,2022,New Truck,contemporary country,country,country road,0.529,0.755,1,-5.864,1,0.125,0.222,0.0,0.0986,0.528,96.86,4MDYIbU6I29Gjiu7JATTIJ,174360,4
66,66,Bad Bunny,2022,Después de la Playa,latin,reggaeton,trap latino,0.564,0.903,5,-3.221,1,0.307,0.356,0.0,0.175,0.607,78.293,1dm6z1fWB0cErMszU25dy2,230400,4
67,67,Halsey,2022,So Good,dance pop,electropop,etherpop,0.576,0.627,3,-4.649,0,0.0449,0.0385,0.0,0.181,0.311,164.998,6kxaaIeowajN7w21PfMLbu,176059,4
68,68,Beyoncé,2022,AMERICA HAS A PROBLEM,dance pop,pop,r&b,0.789,0.614,1,-6.491,1,0.0579,0.00348,0.00152,0.283,0.108,126.035,2XMAWynSTIst5KmLSv0Npf,198898,4
69,69,Beyoncé,2022,ALL UP IN YOUR MIND,dance pop,pop,r&b,0.744,0.577,9,-7.228,1,0.0631,0.0672,3.06e-06,0.178,0.0805,135.869,3k4CoiIQXiNBrwrmbBMDxj,169820,4
70,70,Ingrid Andress,2022,Wishful Drinking (with Sam Hunt),contemporary country,country pop,,0.678,0.528,10,-7.317,1,0.0551,0.289,0.0,0.0734,0.614,79.018,3HGnIIdHYIbkowzLk8UHbE,194545,4
71,71,Jason Aldean,2022,Trouble With A Heartbreak,contemporary country,country,country road,0.582,0.797,5,-4.926,1,0.0334,0.23,0.0,0.132,0.595,135.973,4lSNyiHil3tuiwtvEpN1qq,196027,4
72,72,Post Malone,2022,Cooped Up (with Roddy Ricch),dfw rap,melodic rap,rap,0.669,0.773,0,-5.619,1,0.153,0.038,0.0,0.113,0.377,93.923,32vE1nuG8T9c8bhmZdRY6d,185857,4
73,73,Bad Bunny,2022,Tarot,latin,reggaeton,trap latino,0.795,0.684,11,-3.971,0,0.0419,0.0225,0.0,0.658,0.419,114.011,41oY4WCTj5kccfesTVFnvN,237895,4
74,74,Burna Boy,2022,Last Last,afro dancehall,dancehall,nigerian hip hop,0.795,0.565,3,-4.457,0,0.0948,0.131,0.0,0.0802,0.55,87.925,2PDgArI0p7UkeYgXWuqpmh,172342,4
75,75,Corey Kent,2022,Wild as Her,contemporary country,,,0.504,0.736,0,-6.079,1,0.0352,0.00216,0.0,0.129,0.46,148.014,4RG7P0CXQ4pe0OeCAHjX5L,199733,4
76,76,Tems,2022,Free Mind,afro r&b,alte,nigerian pop,0.562,0.463,6,-7.478,1,0.0787,0.442,0.000145,0.157,0.416,125.15,2mzM4Y0Rnx2BDZqRnhQ5Q6,247579,5
77,77,Sia,2022,Unstoppable,australian dance,australian pop,pop,0.468,0.779,9,-4.839,1,0.0779,0.112,0.000373,0.101,0.26,173.799,1yvMUkIOTeUNtNWlWRgANS,217747,4
78,78,Future,2022,PUFFIN ON ZOOTIEZ,atl hip hop,rap,southern hip hop,0.883,0.657,8,-5.748,1,0.305,0.0603,0.0,0.128,0.284,124.992,1qMMYpVatbRITKCfq1gasi,172933,4
79,79,Mitchell Tenpenny,2022,Truth About You,contemporary country,heartland rock,,0.492,0.708,10,-4.639,1,0.0334,0.0975,0.0,0.12,0.697,161.989,4Qum1kECNQrpREev5fvAQ4,203037,4
80,80,Nate Smith,2022,Whiskey On You,contemporary country,,,0.479,0.768,8,-5.204,1,0.0312,7.02e-05,0.00549,0.121,0.576,110.024,6Tm4Io4ct4w14nB1EUzsY3,183790,4
81,81,Justin Moore,2022,With A Woman You Love,arkansas country,contemporary country,country,0.611,0.756,7,-4.483,1,0.0288,0.0587,0.0,0.378,0.596,106.012,20WKHeDTmtU0Zj4sNB8aoA,167376,4
82,82,Jax,2022,Victoria’s Secret,alt z,gen z singer-songwriter,,0.586,0.556,6,-7.639,1,0.0592,0.00655,0.0,0.0836,0.517,167.018,4svaKoxMMP7ImmKrD5hfQu,176125,4
83,83,Imagine Dragons,2022,Bones,modern rock,rock,,0.773,0.742,5,-3.678,0,0.046,0.0206,0.0,0.0754,0.571,114.071,0HqZX76SFLDz2aW8aiqi7G,165265,4
84,84,Russell Dickerson,2022,She Likes It (feat. Jake Scott),contemporary country,country,country road,0.79,0.325,4,-11.689,1,0.127,0.509,0.0,0.155,0.539,126.877,6VVqPBFZIbcmv14zNfOc13,163311,4
85,85,Chris Young,2022,At the End of a Bar,contemporary country,country,country road,0.494,0.782,3,-4.228,1,0.0409,0.0443,0.0,0.0921,0.44,75.932,2NYOqKy4VX6dqVtzrv1Cx9,186373,4
86,86,Quavo,2022,HOTEL LOBBY (Unc & Phew),atl hip hop,hip hop,melodic rap,0.821,0.636,11,-4.479,1,0.169,0.142,0.0,0.233,0.163,127.961,0QNNd0qMCDbraS1nQPg3aA,142657,4
87,87,Gabby Barrett,2022,Pick Me Up,contemporary country,country pop,,0.472,0.701,2,-4.563,1,0.0369,0.0387,0.0,0.107,0.515,79.805,7xNYZeFtrB05pi9tc6lEeb,169440,4
88,88,Nardo Wick,2022,Dah Dah DahDah,florida rap,rap,trap,0.66,0.373,11,-10.234,1,0.595,0.149,0.0,0.106,0.35,167.912,2TSfStvlAMLw89u3tali79,151776,4
89,89,The Kid LAROI,2022,Thousand Miles,australian hip hop,,,0.376,0.657,7,-4.658,1,0.0768,0.0858,0.0,0.0884,0.203,80.565,1r8ZCjfrQxoy2wVaBUbpwg,164782,4
90,90,Carrie Underwood,2022,Ghost Story,contemporary country,country,country dawn,0.479,0.742,7,-5.587,1,0.0539,0.0069,0.000834,0.278,0.454,142.909,2FGOg7uYBfnspkPOISXTFY,181400,3
91,91,Sam Smith,2022,Love Me More,dance pop,pop,uk pop,0.791,0.439,10,-5.62,1,0.0645,0.302,1.85e-05,0.126,0.559,85.004,16MQETUgqXwY4lZcyRafU3,190659,4
92,92,Morgan Wallen,2022,Thought You Should Know,contemporary country,,,0.529,0.695,6,-6.174,1,0.0278,0.488,1.24e-05,0.142,0.514,139.993,6NHpyYvJyQsg2nXXzGYc2R,215572,4
93,93,Ed Sheeran,2022,2step (feat. Lil Baby),pop,uk pop,,0.693,0.643,4,-5.867,0,0.0828,0.138,0.0,0.108,0.477,95.055,2UN0lp72LAusrXi8LLVomt,163450,4
94,94,Drake,2022,Massive,canadian hip hop,canadian pop,hip hop,0.499,0.671,4,-6.774,0,0.0561,0.114,0.0169,0.148,0.0557,124.994,28JBD8p18xNuOfyV7Cotdn,336924,3
95,95,Stephen Sanchez,2022,Until I Found You,gen z singer-songwriter,,,0.539,0.508,10,-6.05,1,0.0288,0.727,0.0,0.174,0.227,101.358,0T5iIrXA4p5GsubkhuBIKV,177720,3
96,96,Bad Bunny,2022,Un Ratito,latin,reggaeton,trap latino,0.787,0.546,0,-7.094,0,0.0532,0.305,4.55e-05,0.122,0.222,93.05,5CzixCxDkRXX9mScCmah8O,176936,4
97,97,Jake Owen,2022,Best Thing Since Backroads,contemporary country,country,country road,0.512,0.841,7,-3.8,1,0.0309,0.0424,0.000257,0.113,0.33,156.077,0R1REdJZIDy7IS3DybdBce,187433,4
98,98,Bad Bunny,2022,La Corriente,latin,reggaeton,trap latino,0.663,0.786,11,-3.51,0,0.195,0.229,0.0,0.219,0.579,196.12,1797zYiX4cKosMH836X9Gt,198367,4
99,99,Bizarrap,2022,"Quevedo: Bzrp Music Sessions, Vol. 52",argentine hip hop,pop venezolano,trap argentino,0.621,0.782,2,-5.548,1,0.044,0.0125,0.033,0.23,0.55,128.033,2tTmW7RDtMQtBk7m2rYeSw,198938,4
