,index,artist_name,year,track_name,primary_genre,sub_genre_1,sub_genre_2,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,track_uri,duration_ms,time_signature
0,0,Nickelback,2002,How You Remind Me,alternative metal,canadian rock,nu metal,0.545,0.777,10,-4.986,1,0.0265,0.000866,0.0,0.096,0.558,85.974,56NRHWyi7rKiiUgh72u0oO,222800,4
1,1,Ashanti,2002,Foolish - Mainstream Edit,dance pop,hip hop,hip pop,0.644,0.574,0,-9.137,1,0.0682,0.379,0.0,0.129,0.752,90.213,3NT4deyIUzzqL63rNHgYNM,207200,4
2,2,Nelly,2002,Hot In Herre,dance pop,gangster rap,hip hop,0.966,0.763,2,-4.495,1,0.145,0.243,0.0,0.0637,0.916,107.05,51FEdPwVSWCFspiWtt8gjJ,228533,4
3,3,The Calling,2002,Wherever You Will Go,neo mellow,pop rock,,0.551,0.696,2,-6.192,1,0.0265,0.0392,0.0,0.127,0.354,112.024,37qI0mchgzUSeUhPiwUWPY,209360,4
4,4,Vanessa Carlton,2002,A Thousand Miles,lilith,neo mellow,piano rock,0.512,0.712,11,-7.475,1,0.0322,0.375,0.0,0.142,0.352,94.888,2JFEZO2ZxzffY0wd9MYEu3,238240,4
5,5,Linkin Park,2002,In the End,alternative metal,nu metal,post-grunge,0.556,0.864,3,-5.87,0,0.0584,0.00958,0.0,0.209,0.4,105.143,60a0Rd6pjrkxjPbaKzXjfq,216880,4
6,6,Usher,2002,U Got It Bad,atl hip hop,contemporary r&b,dance pop,0.816,0.5,1,-4.551,1,0.03,0.0227,1.53e-06,0.0733,0.649,124.037,7J41dYQolQJEtj3UmKLu5r,247840,4
7,7,Puddle Of Mudd,2002,Blurry,alternative metal,alternative rock,modern rock,0.433,0.933,3,-4.505,0,0.0496,0.009,0.0,0.143,0.501,157.478,45E1IBsdnZ4LqIDRORyjti,304600,4
8,8,Avril Lavigne,2002,Complicated,canadian pop,candy pop,dance pop,0.585,0.776,5,-5.898,1,0.0459,0.0572,7.74e-06,0.3,0.427,77.987,5o4cq6gKFAbR1V7wITwB7n,244507,4
9,9,Jimmy Eat World,2002,The Middle,alternative rock,emo,modern power pop,0.634,0.886,2,-3.466,1,0.0517,0.0291,0.0,0.342,0.922,161.933,5kD9T7GForh8LnRz5ClbL8,168253,4
10,10,Usher,2002,U Don't Have to Call,atl hip hop,contemporary r&b,dance pop,0.793,0.568,1,-4.958,1,0.0459,0.0478,3.57e-05,0.0304,0.806,100.005,5PCJldueshnwqQVjS16543,269400,4
11,11,Mary J. Blige,2002,Family Affair,dance pop,hip pop,neo soul,0.914,0.551,8,-3.879,0,0.0455,0.133,2.61e-05,0.0841,0.967,92.889,5q4I6I0ytvTKuYe1Fquxnx,265867,4
12,12,Creed,2002,My Sacrifice,alternative metal,nu metal,pop rock,0.314,0.87,2,-6.037,1,0.0479,9.64e-05,1.32e-06,0.108,0.269,146.284,0I4j0zbGVEHp1aUNeAacrO,295800,4
13,13,Eminem,2002,Without Me,detroit hip hop,hip hop,rap,0.919,0.657,7,-2.823,1,0.0907,0.00293,0.0,0.356,0.659,112.23,5pBvNeOAJ54zgd5lEOmM3b,291213,4
14,14,Enrique Iglesias,2002,Hero,dance pop,latin,latin pop,0.569,0.624,7,-6.181,1,0.0386,0.154,3.84e-05,0.103,0.161,151.977,2wvNUDkOu4Y5Ywi1Ju9lct,264213,4
15,15,Michelle Branch,2002,All You Wanted,candy pop,dance pop,lilith,0.499,0.72,8,-9.101,1,0.0286,0.00466,0.00303,0.122,0.652,96.103,0kr6d8wHDQPlzuET33NVn6,217680,4
16,16,P!nk,2002,Get the Party Started,dance pop,pop,,0.799,0.903,11,-3.366,0,0.0449,0.00106,0.0,0.166,0.963,128.926,1lkC6oC7SbwgnEBEC05r64,192227,4
17,17,Default,2002,Wasting My Time,alternative metal,canadian rock,nu metal,0.449,0.776,2,-5.594,1,0.0322,0.00171,0.0,0.0698,0.198,148.11,5dpAN1mjFPL38kh9kWsCiw,269307,4
18,18,Creed,2002,One Last Breath,alternative metal,nu metal,pop rock,0.376,0.72,2,-5.748,1,0.0351,0.0102,0.00171,0.209,0.166,130.656,39xlKIt3AQlvCwLWhSurQB,239373,4
19,19,Shakira,2002,"Whenever, Wherever",colombian pop,dance pop,latin,0.793,0.831,1,-4.861,0,0.0405,0.264,7.03e-06,0.207,0.865,107.645,0RJWhctsc1G1Hg3Ov2th7x,197027,4
20,20,Sheryl Crow,2002,Soak Up The Sun,lilith,mellow gold,new wave pop,0.711,0.715,4,-5.774,1,0.0426,0.0478,0.0,0.143,0.761,120.002,7F1BUnd7mjogQZHZ2FcME1,291413,4
21,21,P!nk,2002,Don't Let Me Get Me - Radio Edit,dance pop,pop,,0.595,0.884,8,-3.792,1,0.0937,0.00137,0.0,0.0748,0.549,98.476,0aWVhnjyPm8xxBqNBCsHHw,211480,4
22,22,Kelly Clarkson,2002,A Moment Like This,dance pop,neo mellow,pop,0.414,0.574,8,-3.884,1,0.0304,0.167,0.0,0.115,0.155,71.796,6Far9mixuLOSu0Y5ectjfA,228267,4
23,23,Ashanti,2002,Happy,dance pop,hip hop,hip pop,0.727,0.515,2,-6.553,0,0.0289,0.24,3.65e-06,0.13,0.696,89.488,2Nu0P68oruhup6YcAi8On3,262227,4
24,24,John Mayer,2002,No Such Thing - Demo Version,neo mellow,singer-songwriter,,0.642,0.411,9,-9.484,1,0.0283,0.785,0.00384,0.103,0.494,129.146,3ttEQBpVcb0Im3RovYPl3K,229467,4
25,25,P!nk,2002,Just Like a Pill,dance pop,pop,,0.67,0.813,9,-3.509,1,0.0276,7.81e-05,0.0,0.0774,0.24,102.051,7uz2Rk1sow6wLj3PCXfDeb,237480,4
26,26,Kylie Minogue,2002,Can't Get You out of My Head,australian dance,australian pop,dance pop,0.766,0.563,9,-7.516,0,0.0339,0.0263,0.683,0.115,0.964,126.007,7MoKXLQeI0Bh2QodCjDO4K,230640,4
27,27,Five For Fighting,2002,Superman (It's Not Easy),acoustic pop,neo mellow,piano rock,0.518,0.474,0,-8.34,1,0.0287,0.322,0.0,0.1,0.164,106.512,5RbjZdW8vLZQJpRAZwNIdX,221173,4
28,28,Eminem,2002,Cleanin' Out My Closet,detroit hip hop,hip hop,rap,0.905,0.767,9,-4.798,0,0.189,0.0772,0.0,0.12,0.871,147.983,7wFmQutRb7XUDo2mlftXa2,298960,4
29,29,Smooth Jazz All Stars,2002,Halfcrazy,,,,0.771,0.302,2,-14.589,1,0.0323,0.822,0.856,0.114,0.26,102.014,6BnLVX9hRn1ToxyQ2RwGXv,234933,3
30,30,Mr. Cheeks,2002,"Lights, Camera, Action!",hip pop,,,0.802,0.959,1,-6.062,1,0.111,0.122,0.0,0.321,0.843,105.506,0MVMYjIk1N3nO8omHZRaOd,264640,4
31,31,Big Tymers,2002,Still Fly,crunk,dirty south rap,gangster rap,0.675,0.607,11,-3.538,1,0.161,0.0302,8.67e-06,0.339,0.56,177.928,3R9qiUjvIuLYm1KWzh6E0L,335613,4
32,32,Alicia Keys,2002,A Woman's Worth,hip pop,neo soul,pop,0.652,0.41,4,-8.323,0,0.158,0.333,0.0,0.064,0.495,75.09,1NRorokmYEtr1koWybvaE4,303333,4
33,33,Craig David,2002,7 Days,british soul,dance pop,pop rap,0.622,0.823,4,-7.545,0,0.0512,0.216,0.0,0.0966,0.862,166.019,6dN429DyfNQkDQJwBUFWrJ,235213,4
34,34,Missy Elliott,2002,Work It,dance pop,hip hop,hip pop,0.884,0.677,1,-5.603,1,0.283,0.0778,0.0,0.0732,0.584,101.868,3jagJCUbdqhDSPuxP8cAqF,263227,4
35,35,Enrique Iglesias,2002,Escape,dance pop,latin,latin pop,0.777,0.855,11,-5.323,1,0.0294,0.0212,0.000619,0.0949,0.896,125.975,0Y33wASIhTQpT54DIs5sF9,207720,4
36,36,Aaliyah,2002,More Than a Woman,contemporary r&b,dance pop,hip pop,0.644,0.637,1,-5.927,0,0.0914,0.0755,0.000587,0.32,0.79,86.99,1v3pDQtNGDVTwFQ75IVKC2,232464,4
37,37,No Doubt,2002,Hella Good,alternative rock,dance pop,dance rock,0.777,0.673,8,-3.953,1,0.0351,0.0162,0.00892,0.0869,0.821,115.133,64NrL8pIXLdpFyHQ92DX5l,242253,4
38,38,Faith Evans,2002,I Love You,contemporary r&b,hip hop,hip pop,0.489,0.757,11,-4.062,0,0.0926,0.00981,0.0,0.234,0.567,168.004,6gsmFgUiSTuinJlScwFODv,267160,4
39,39,Daniel Bedingfield,2002,Gotta Get Thru This - D'N'D Radio Edit,dance pop,europop,,0.831,0.708,7,-7.265,0,0.0651,0.0769,5.3e-05,0.0864,0.919,133.585,267sk93o3IxlZzYnfTfKuZ,162400,4
40,40,Eminem,2002,Lose Yourself - Soundtrack Version,detroit hip hop,hip hop,rap,0.69,0.747,2,-4.583,1,0.264,0.0094,0.000709,0.355,0.0701,171.367,0j5X6DrzkgY64Mm8NQp5mi,326640,4
41,41,Michael Jackson,2002,Butterflies,pop,r&b,soul,0.708,0.655,8,-2.69,1,0.0883,0.0583,2.1e-06,0.11,0.545,89.99,5ADSOampCIetIqVvg4sawk,279160,4
42,42,Brandy,2002,What About Us?,contemporary r&b,dance pop,hip hop,0.686,0.698,5,-2.942,0,0.223,0.263,0.0,0.39,0.748,93.118,5L10F9RikmCvAVOsNmFslE,253200,4
43,43,Shakira,2002,Underneath Your Clothes,colombian pop,dance pop,latin,0.624,0.592,8,-5.279,1,0.036,0.653,0.0,0.106,0.398,165.54,6biR1gMwcN71SDt3Eh4eEu,224427,4
44,44,Ginuwine,2002,Differences,contemporary r&b,dance pop,gangster rap,0.561,0.542,6,-6.132,1,0.0605,0.347,0.0,0.274,0.408,62.802,4qZ73jhiSZIfH9QfAZWIwo,265787,4
45,45,LL COOL J,2002,Luv U Better,east coast hip hop,golden age hip hop,hardcore hip hop,0.635,0.747,6,-6.446,1,0.276,0.264,0.0,0.133,0.749,95.231,4Wy0raF0R98yNz18GR9ho0,280227,4
46,46,Sean Paul,2002,Gimme the Light,dance pop,dancehall,pop,0.779,0.747,2,-6.494,1,0.0445,0.0276,0.0,0.0831,0.898,107.206,7FnfygSSspSVpitq0ZctYQ,226027,4
47,47,*NSYNC,2002,Gone,boy band,dance pop,post-teen pop,0.686,0.406,11,-7.942,0,0.0573,0.401,0.0,0.243,0.516,113.916,1C0wnugsGFwt2RRkitpUmK,291480,4
48,48,Ludacris,2002,Rollout (My Business),atl hip hop,dance pop,dirty south rap,0.921,0.668,7,-8.73,1,0.235,0.094,0.0,0.592,0.892,131.059,5xkaSuEOfZvHIEI6uwtS1T,296587,4
49,49,The Goo Goo Dolls,2002,Here Is Gone,neo mellow,permanent wave,pop rock,0.351,0.74,1,-3.432,1,0.0318,0.000502,0.00144,0.107,0.218,102.124,7p1PhtGLjq0ISncRXBHqXY,238333,4
50,50,Mary J. Blige,2002,Family Affair,dance pop,hip pop,neo soul,0.914,0.551,8,-3.879,0,0.0455,0.133,2.61e-05,0.0841,0.967,92.889,5q4I6I0ytvTKuYe1Fquxnx,265867,4
51,51,Dirty Vegas,2002,Days Go By - Radio Edit,big beat,,,0.763,0.645,0,-10.608,1,0.0455,0.118,0.00283,0.306,0.593,126.967,3U6kC4Ko4VT1ZvEKjEZsC1,222800,4
52,52,Ashanti,2002,Baby,dance pop,hip hop,hip pop,0.567,0.58,4,-5.759,0,0.221,0.00832,5.37e-06,0.0342,0.459,157.597,3iJRy19QMmYIr3mtGY7Hml,265707,4
53,53,Kenny Chesney,2002,The Good Stuff,contemporary country,country,country road,0.586,0.675,7,-7.819,1,0.0776,0.26,0.0,0.144,0.473,143.92,1EKiQ1InQXuodp4M1idrng,199587,4
54,54,Steve Holy,2002,Good Morning Beautiful,contemporary country,country,country road,0.565,0.5,7,-8.822,1,0.031,0.452,0.0,0.137,0.242,70.984,6XHSxHlbphfjn0Xjrv3E0l,210933,4
55,55,Aaliyah,2002,Rock the Boat,contemporary r&b,dance pop,hip pop,0.644,0.723,5,-5.393,0,0.0327,0.0731,0.00404,0.0803,0.456,92.999,6qKfN4X9ShGopT3EbaiNnz,277499,4
56,56,Alan Jackson,2002,Drive (For Daddy Gene),contemporary country,country,country road,0.709,0.626,11,-6.78,1,0.0432,0.312,0.0,0.154,0.451,125.166,32qiMwmCESGPYtjfnIkIqC,242827,4
57,57,Jewel,2002,Standing Still,alaska indie,lilith,permanent wave,0.618,0.647,2,-7.308,1,0.0344,0.115,6.12e-06,0.113,0.315,123.889,1V1Zit6cgKzpewBwMjm3zB,271733,4
58,58,Brandy,2002,Full Moon,contemporary r&b,dance pop,hip hop,0.611,0.654,10,-4.823,0,0.139,0.372,0.00432,0.0926,0.609,105.922,6QxuZMdsElzjC1NnXUfl8c,248933,4
59,59,B2K,2002,Uh Huh,boy band,contemporary r&b,dance pop,0.854,0.663,2,-5.198,1,0.0676,0.0935,3.66e-06,0.0606,0.9,99.712,4bJ02dcoGEkcSJOhNbx0tp,223800,4
60,60,Céline Dion,2002,A New Day Has Come - Radio Remix,canadian pop,dance pop,,0.458,0.645,6,-6.892,1,0.0632,0.0794,1.58e-05,0.155,0.193,183.924,6JjYbaUFBYW7bXfMYXQeUo,260147,4
61,61,Nelly Furtado,2002,Turn Off The Light,canadian latin,canadian pop,dance pop,0.585,0.672,2,-6.211,1,0.105,0.0842,0.00044,0.459,0.666,180.176,4pUqtEXcZiQxpP5FPciLmb,276107,4
62,62,George Strait,2002,Living And Living Well,contemporary country,country,country road,0.605,0.675,1,-6.806,1,0.0308,0.403,0.00137,0.112,0.523,120.815,2221t83il80TwtMqcBEddH,218293,4
63,63,Toby Keith,2002,My List,contemporary country,country,country road,0.629,0.737,1,-4.309,0,0.0323,0.332,0.0,0.147,0.341,87.068,6mMbySRoIhJ5rsYSWSO2AS,199813,4
64,64,Alanis Morissette,2002,Hands Clean,canadian pop,canadian singer-songwriter,pop rock,0.506,0.806,7,-4.775,1,0.0293,0.00187,1.76e-06,0.52,0.49,100.115,150QiRJd7uPtylrfFHGyCO,272467,4
65,65,Avril Lavigne,2002,Sk8er Boi,canadian pop,candy pop,dance pop,0.487,0.9,0,-4.417,1,0.0482,6.79e-05,0.0,0.358,0.484,149.937,3vgKD50C8hWlQq8HX0Jf8k,204000,4
66,66,The Chicks,2002,Long Time Gone,contemporary country,country,country dawn,0.549,0.668,2,-7.004,1,0.0322,0.133,3.68e-06,0.148,0.766,169.791,5E9oKP5jttS24a9QXwCHCs,248160,4
67,67,Alan Jackson,2002,Where Were You (When the World Stopped Turning),contemporary country,country,country road,0.623,0.387,0,-9.537,1,0.0316,0.549,0.0,0.0764,0.189,115.362,3eSwvMfSA0Fyku6Ak5JEw0,305093,4
68,68,Toya,2002,I Do!!,hip pop,,,0.782,0.694,6,-5.196,0,0.055,0.0712,0.00223,0.0764,0.927,156.087,610sx23crS0FOQISsn2e49,210533,4
69,69,Fat Joe,2002,What's Luv? (feat. Ja-Rule & Ashanti),bronx hip hop,east coast hip hop,gangster rap,0.835,0.707,8,-5.074,1,0.0598,0.0219,2.19e-05,0.108,0.919,93.955,2mKouqwAIdQnMP43zxR89r,267093,4
70,70,Ja Rule,2002,Always On Time,dance pop,east coast hip hop,gangster rap,0.852,0.753,5,-5.7,0,0.167,0.188,0.0,0.556,0.888,96.585,0oWmL6PMYbPDa10yWQ6zbA,243347,4
71,71,Diddy,2002,I Need a Girl (Pt. 1) [feat. Usher & Loon],dance pop,east coast hip hop,hip hop,0.66,0.707,6,-5.758,1,0.208,0.397,0.0,0.211,0.761,89.279,7lVNTXkI3cHFvcXiI8damb,268800,4
72,72,Diddy,2002,"I Need a Girl (Pt. 2) [feat. Loon, Ginuwine & Mario Winans]",dance pop,east coast hip hop,hip hop,0.713,0.471,1,-7.392,0,0.483,0.421,0.0,0.0308,0.779,199.764,6Wt5QBzHp9vdSLAFlvdnDQ,285587,4
73,73,Eve,2002,Gangsta Lovin',dance pop,gangster rap,hip hop,0.723,0.84,1,-3.523,0,0.0608,0.0619,0.0,0.0945,0.827,94.332,0WgLpgUdThEpA5L5K0SKq7,239267,4
74,74,Cam’ron,2002,Oh Boy,battle rap,east coast hip hop,gangster rap,0.754,0.767,6,-5.586,1,0.145,0.0216,0.0,0.172,0.828,83.014,4gdQ8QShlC3toP9Mkc8DwB,204707,4
75,75,No Doubt,2002,Hey Baby,alternative rock,dance pop,dance rock,0.597,0.86,11,-3.959,0,0.205,0.0588,0.0,0.266,0.759,187.338,0ySdXfvOy7zCc59yz2Dx8q,206760,4
76,76,*NSYNC,2002,Girlfriend,boy band,dance pop,post-teen pop,0.748,0.809,0,-5.213,0,0.0904,0.0857,1.48e-05,0.0282,0.868,93.963,6u5flhVFxKZrl9AApvf2SL,253600,4
77,77,N.O.R.E.,2002,Nothin',hardcore hip hop,hip hop,hip pop,0.791,0.863,3,-6.118,0,0.151,0.317,1.13e-06,0.27,0.742,97.035,5ZKVNTG7yu7gbX4vryqS2X,264653,4
78,78,Tweet,2002,Oops (Oh My) [feat. Missy Elliott],contemporary r&b,hip hop,hip pop,0.66,0.536,10,-8.786,0,0.29,0.233,0.00669,0.111,0.775,159.963,5Y0E3dOeynKuLDAXu0t0Bg,237800,4
79,79,Truth Hurts,2002,Addictive,contemporary r&b,hip pop,r&b,0.701,0.677,11,-6.591,0,0.147,0.0737,0.000162,0.187,0.367,99.271,36jSIOSE72neBbKntCthqw,226440,4
80,80,Disturbing Tha Peace,2002,Move Bitch,atl hip hop,dirty south rap,pop rap,0.777,0.764,1,-5.681,1,0.141,0.243,0.0,0.103,0.174,177.868,1Q9b6CeMcDuO0uq5OJCrqu,270867,4
81,81,Mary J. Blige,2002,Rainy Dayz,dance pop,hip pop,neo soul,0.476,0.663,6,-6.905,1,0.191,0.182,0.0,0.321,0.525,74.884,1F1XjwRzMh8KT2BvH6ISkG,276360,4
82,82,Angie Martinez,2002,If I Could Go!,hip pop,,,0.654,0.747,9,-5.115,0,0.315,0.136,0.0,0.0778,0.632,195.678,0IvsLOZL3rhP57RXcXHzcD,224733,4
83,83,No Doubt,2002,Underneath It All,alternative rock,dance pop,dance rock,0.73,0.738,4,-4.583,1,0.0736,0.222,0.0,0.391,0.867,138.208,6wFemJ1Oh4gnTalNKgtvBg,302040,4
84,84,City High,2002,Caramel,hip pop,,,0.801,0.66,5,-8.267,0,0.286,0.175,9.5e-06,0.0748,0.295,93.036,5dXmPzPDTMWmxmpzxAV1JZ,212293,4
85,85,Ja Rule,2002,Livin' It Up,dance pop,east coast hip hop,gangster rap,0.879,0.759,1,-4.075,1,0.298,0.0562,0.0,0.0338,0.661,106.032,1kEruIJPLnM1agV8bnCmSZ,257533,4
86,86,Fat Joe,2002,We Thuggin' (feat. R. Kelly),bronx hip hop,east coast hip hop,gangster rap,0.896,0.649,8,-3.792,1,0.208,0.177,0.0,0.0759,0.822,99.107,2EcW94ak7kYH4mDMvI7iWg,213533,4
87,87,Justin Timberlake,2002,Like I Love You,dance pop,pop,,0.853,0.811,6,-4.927,0,0.0646,0.0439,0.000307,0.0703,0.9,114.964,6W2Ef5Ph6ILTUAedoQ3QIv,283627,4
88,88,Nelly,2002,Dilemma,dance pop,gangster rap,hip hop,0.727,0.552,2,-8.074,0,0.14,0.227,0.000164,0.198,0.607,168.189,0ARK753YaiJbpLUk7z5yIM,289160,4
89,89,Chad Kroeger,2002,Hero (feat. Josey Scott),alternative metal,,,0.427,0.843,4,-4.54,1,0.0364,0.00216,0.0,0.179,0.304,147.387,779ooI3rBd0CLqCiiJmtVo,200480,3
90,90,Mario Vazquez,2002,Just A Friend,urban contemporary,,,0.718,0.499,9,-8.188,0,0.042,0.123,0.0,0.0586,0.151,117.955,1xhgmhUBlwn4PbRzc3uyDO,266680,4
