,index,year,primary_genre,p_gen_count,pg_count,sub_genre_1,sg1_count,s1_count,sub_genre_2,sg2_count,s2_count
0,0,2012,dance pop,33,21,pop,21.0,20.0,pop,19.0,16.0
1,1,2012,barbadian pop,5,21,dance pop,11.0,20.0,pop rap,6.0,16.0
2,2,2012,british soul,4,21,neo mellow,6.0,20.0,post-teen pop,6.0,16.0
3,3,2012,pop,3,21,edm,3.0,20.0,pop soul,4.0,16.0
4,4,2012,big room,3,21,electropop,3.0,20.0,edm,3.0,16.0
5,5,2012,canadian pop,3,21,miami hip hop,3.0,20.0,hip hop,3.0,16.0
6,6,2012,atl hip hop,2,21,metropopolis,2.0,20.0,electro house,2.0,16.0
7,7,2012,baroque pop,2,21,hip hop,2.0,20.0,electropop,2.0,16.0
8,8,2012,boy band,2,21,hip pop,2.0,20.0,miami hip hop,2.0,16.0
9,9,2012,modern alternative rock,2,21,latin,2.0,20.0,modern rock,2.0,16.0
10,10,2012,folk-pop,2,21,pop rap,2.0,20.0,pop rock,2.0,16.0
11,11,2012,g funk,1,21,nu metal,1.0,20.0,australian talent show,1.0,16.0
12,12,2012,permanent wave,1,21,rock,1.0,20.0,dance pop,1.0,16.0
13,13,2012,modern rock,1,21,pop rock,1.0,20.0,post-grunge,1.0,16.0
14,14,2012,indietronica,1,21,australian pop,1.0,20.0,r&b,1.0,16.0
