,index,year,primary_genre,p_gen_count,pg_count,sub_genre_1,sg1_count,s1_count,sub_genre_2,sg2_count,s2_count
0,0,1982,album rock,45,17,classic rock,19,33,classic rock,16,23
1,1,1982,adult standards,16,17,art rock,10,33,country rock,13,23
2,2,1982,disco,8,17,funk,5,33,mellow gold,11,23
3,3,1982,mellow gold,6,17,soft rock,5,33,girl group,4,23
4,4,1982,classic country pop,4,17,disco,5,33,hard rock,4,23
5,5,1982,new romantic,3,17,mellow gold,4,33,jazz funk,3,23
6,6,1982,country,2,17,bubblegum pop,3,33,post-disco,3,23
7,7,1982,funk,2,17,candy pop,3,33,new wave pop,3,23
8,8,1982,glam punk,2,17,new wave pop,3,33,soft rock,3,23
9,9,1982,glam rock,2,17,country dawn,2,33,disco,3,23
10,10,1982,british invasion,1,17,heartland rock,2,33,funk,2,23
11,11,1982,cyberpunk,1,17,new romantic,2,33,folk rock,2,23
12,12,1982,dance pop,1,17,new wave,2,33,motown,2,23
13,13,1982,art rock,1,17,album rock,2,33,new wave,2,23
14,14,1982,europop,1,17,country,2,33,piano rock,2,23
