,level_0,index,alph_key_x,count_x,year_x,alph_key_y,count_y,year_y,alph_key_x,count_x,year_x,alph_key_y,count_y,year_y,alph_key_x,count_x,year_x,alph_key_y,count_y,year_y
0,0,0,CMajor,11,1972,EMajor,12,1982,C#Major,13,1992,DMajor,13,2002,CMajor,9,2012,C#Major,18,2022
1,1,1,AMajor,10,1972,DMajor,11,1982,Bminor,9,1992,C#Major,8,2002,C#minor,7,2012,DMajor,8,2022
2,2,2,GMajor,8,1972,CMajor,10,1982,Fminor,8,1992,G#Major,8,2002,GMajor,6,2012,GMajor,8,2022
3,3,3,FMajor,8,1972,AMajor,8,1982,GMajor,7,1992,F#Major,6,2002,Cminor,5,2012,G#Major,6,2022
4,4,4,Eminor,8,1972,GMajor,6,1982,CMajor,7,1992,GMajor,6,2002,Gminor,4,2012,A#Major,6,2022
5,5,5,A#Major,7,1972,G#Major,6,1982,EMajor,6,1992,Bminor,5,2002,Bminor,4,2012,AMajor,6,2022
6,6,6,EMajor,7,1972,FMajor,6,1982,AMajor,6,1992,C#minor,5,2002,Fminor,4,2012,Bminor,5,2022
7,7,7,DMajor,7,1972,C#Major,5,1982,FMajor,5,1992,CMajor,5,2002,FMajor,4,2012,F#Major,5,2022
8,8,8,Bminor,6,1972,Gminor,4,1982,A#Major,4,1992,BMajor,4,2002,EMajor,3,2012,Fminor,5,2022
9,9,9,C#Major,5,1972,Aminor,4,1982,G#Major,4,1992,Aminor,4,2002,G#Major,3,2012,FMajor,4,2022
10,10,10,C#minor,3,1972,BMajor,4,1982,F#minor,4,1992,Fminor,4,2002,A#Major,3,2012,Eminor,4,2022
11,11,11,BMajor,3,1972,Dminor,4,1982,F#Major,4,1992,D#minor,3,2002,C#Major,3,2012,CMajor,4,2022
12,12,12,G#Major,3,1972,Eminor,3,1982,Gminor,4,1992,EMajor,3,2002,AMajor,3,2012,A#minor,3,2022
13,13,13,D#Major,2,1972,D#Major,3,1982,A#minor,3,1992,Eminor,3,2002,DMajor,3,2012,D#minor,3,2022
14,14,14,Dminor,2,1972,Cminor,3,1982,Cminor,3,1992,A#minor,2,2002,F#Major,2,2012,BMajor,3,2022
15,15,15,Fminor,2,1972,Bminor,3,1982,DMajor,3,1992,Dminor,2,2002,D#Major,2,2012,G#minor,3,2022
16,16,16,G#minor,2,1972,C#minor,2,1982,Eminor,2,1992,AMajor,2,2002,Aminor,2,2012,EMajor,2,2022
17,17,17,Cminor,1,1972,A#Major,2,1982,D#Major,2,1992,F#minor,2,2002,Dminor,1,2012,C#minor,2,2022
18,18,18,F#minor,1,1972,A#minor,1,1982,Aminor,2,1992,G#minor,2,2002,A#minor,1,2012,Cminor,2,2022
19,19,19,Aminor,1,1972,F#Major,1,1982,Dminor,1,1992,A#Major,1,2002,Eminor,1,2012,F#minor,1,2022
20,20,20,Gminor,1,1972,Fminor,1,1982,C#minor,1,1992,FMajor,1,2002,G#minor,1,2012,D#Major,1,2022
